[System]
Name='final_v2'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=2
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sensor1'
Range=[0 5]
NumMFs=3
MF1='PEQ':'linzmf',[0 0.7]
MF2='MED':'trimf',[0.5 2.5 4.5]
MF3='GRA':'linsmf',[4.3 5]

[Input2]
Name='sensor4'
Range=[0 5]
NumMFs=3
MF1='PEQ':'linzmf',[0 1.48809523809524]
MF2='MED':'trimf',[0.2 2.5 4.5]
MF3='GRA':'linsmf',[4.5 5]

[Input3]
Name='sensor7'
Range=[0 5]
NumMFs=3
MF1='PEQ':'linzmf',[0 1]
MF2='MED':'trimf',[0 2.5 5]
MF3='GRA':'linsmf',[4 5]

[Input4]
Name='sensor8'
Range=[0 5]
NumMFs=5
MF1='PEQ':'trimf',[2 3 4]
MF2='MED':'trimf',[3 4 5]
MF3='GRA':'linsmf',[4 5]
MF4='STOP':'linzmf',[0 2]
MF5='UN':'trimf',[0 2 3]

[Input5]
Name='sensor9'
Range=[0 5]
NumMFs=5
MF1='PEQ':'trimf',[2 3 4]
MF2='MED':'trimf',[3 4 5]
MF3='GRA':'linsmf',[4 5]
MF4='STOP':'linzmf',[0 2]
MF5='UN':'trimf',[0 2 3]

[Input6]
Name='sensor10'
Range=[0 5]
NumMFs=3
MF1='PEQ':'linzmf',[0 1.51]
MF2='MED':'trimf',[2 3.5 5]
MF3='GRA':'linsmf',[3.52513227513227 5]

[Output1]
Name='steering_wheel'
Range=[-90 90]
NumMFs=7
MF1='NEG_GRA':'linzmf',[-90 -70]
MF2='ZERO':'trimf',[-0.01 0 0.01]
MF3='POS_GRA':'linsmf',[80 90]
MF4='NEG':'trimf',[-80 -70 -60]
MF5='POS':'trimf',[70 80 90]
MF6='AUX2':'trimf',[0 70 80]
MF7='AUX1':'trimf',[-70 -35 0]

[Output2]
Name='vel'
Range=[-15 15]
NumMFs=5
MF1='NG':'trimf',[-3 -2 -1]
MF2='Z':'trimf',[-0.05 0 0.05]
MF3='PG':'trimf',[2.5 5 7.5]
MF4='N':'trimf',[-2 -1 0]
MF5='P':'trimf',[0 2.5 5]

[Rules]
0 0 0 0 0 3, 3 4 (1) : 1
0 0 0 0 0 2, 5 4 (1) : 1
0 1 0 0 0 1, 6 4 (1) : 1
0 0 0 3 3 0, 2 4 (1) : 1
0 0 0 2 2 0, 2 4 (1) : 1
0 0 0 4 4 0, 2 2 (1) : 1
