[System]
Name='fuzzy_aparcamiento'
Type='mamdani'
Version=2.0
NumInputs=8
NumOutputs=2
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sensor1'
Range=[0 5]
NumMFs=3
MF1='PEQ':'linzmf',[0 0.5]
MF2='MED':'trimf',[0.25 2.5 3]
MF3='GRA':'linsmf',[2.5 5]

[Input2]
Name='sensor4'
Range=[0 5]
NumMFs=3
MF1='PEQ':'linzmf',[0 0.5]
MF2='MED':'trimf',[0.25 2.5 3]
MF3='GRA':'linsmf',[2.5 5]

[Input3]
Name='sensor6'
Range=[0 5]
NumMFs=3
MF1='PEQ':'linzmf',[0 1.3]
MF2='GRA':'linsmf',[2.5 3.5]
MF3='MED':'trimf',[1 2 3.5]

[Input4]
Name='sensor7'
Range=[0 5]
NumMFs=3
MF1='MED':'trimf',[2.3 4 5]
MF2='GRA':'linsmf',[4 5]
MF3='PEQ':'trimf',[1.5 2.3 4]

[Input5]
Name='sensor8'
Range=[0 5]
NumMFs=3
MF1='PEQ':'linzmf',[0 1.5]
MF2='MED':'trapmf',[1 1.5 2.5 3]
MF3='GRA':'linsmf',[2.5 5]

[Input6]
Name='sensor9'
Range=[0 5]
NumMFs=3
MF1='PEQ':'linzmf',[0 1.5]
MF2='GRA':'linsmf',[2.5 5]
MF3='MED':'trapmf',[1 1.5 2.5 3]

[Input7]
Name='sensor10'
Range=[0 5]
NumMFs=3
MF1='PEQ':'trimf',[1.5 2.3 4]
MF2='GRA':'linsmf',[4 5]
MF3='MED':'trimf',[2.3 4 5]

[Input8]
Name='sensor11'
Range=[0 5]
NumMFs=3
MF1='PEQ':'linzmf',[0 1.3]
MF2='MED':'trimf',[1 2 3.5]
MF3='GRA':'linsmf',[2.5 3.5]

[Output1]
Name='steering_wheel'
Range=[-90 90]
NumMFs=5
MF1='NEG_GRA':'linzmf',[-90 -85]
MF2='ZERO':'trimf',[-0.01 0 0.01]
MF3='POS_GRA':'linsmf',[85 90]
MF4='NEG':'trimf',[-20 -15 -10]
MF5='POS':'trimf',[10 15 20]

[Output2]
Name='vel'
Range=[-15 15]
NumMFs=3
MF1='Z':'trimf',[-0.01 0 0.01]
MF2='N':'trimf',[-3 -1.5 -1]
MF3='NG':'trimf',[-12 -8.5 -5]

[Rules]
0 0 0 -2 3 2 -2 0, 2 3 (1) : 1
0 0 0 2 0 0 2 0, 0 2 (1) : 2
0 -3 0 0 0 0 2 2, 3 2 (1) : 1
0 1 0 0 0 0 0 0, 5 2 (1) : 1
0 0 2 0 0 2 0 0, 3 2 (1) : 1
0 0 0 0 2 3 1 0, 2 3 (1) : 1
0 0 0 0 1 3 0 0, 1 2 (1) : 1
0 0 0 0 1 1 0 0, 2 1 (1) : 1
-3 0 3 2 0 0 0 0, 1 2 (1) : 1
1 0 0 0 0 0 0 0, 4 2 (1) : 1
0 0 0 0 3 0 0 3, 1 2 (1) : 1
0 0 0 3 2 3 0 0, 2 3 (1) : 1
0 0 0 0 2 1 0 0, 3 2 (1) : 1
0 0 0 1 3 3 0 1, 1 2 (1) : 1
0 0 1 0 2 2 3 0, 3 2 (1) : 1
