[System]
Name='final_v9'
Type='mamdani'
Version=2.0
NumInputs=12
NumOutputs=2
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sensor0'
Range=[0 5]
NumMFs=3
MF1='PEQ':'linzmf',[0 0.7]
MF2='MED':'trimf',[0.5 2.5 4.5]
MF3='GRA':'linsmf',[4.3 5]

[Input2]
Name='sensor1'
Range=[0 5]
NumMFs=3
MF1='PEQ':'linzmf',[0 0.7]
MF2='MED':'trimf',[0.5 2.5 4.5]
MF3='GRA':'linsmf',[4.3 5]

[Input3]
Name='sensor2'
Range=[0 5]
NumMFs=5
MF1='PEQ':'linzmf',[0 1.5]
MF2='MED':'trimf',[2 3.5 5]
MF3='GRA':'linsmf',[3.5 5]
MF4='UN':'trimf',[0 1.5 2]
MF5='SG':'trimf',[1.5 2 3.5]

[Input4]
Name='sensor3'
Range=[0 5]
NumMFs=5
MF1='PEQ':'trimf',[2 3 4]
MF2='MED':'trimf',[3 4 5]
MF3='GRA':'linsmf',[4 5]
MF4='STOP':'linzmf',[0 1]
MF5='UN':'trimf',[0 2 3]

[Input5]
Name='sensor4'
Range=[0 5]
NumMFs=3
MF1='PEQ':'linzmf',[0 0.5]
MF2='MED':'trimf',[0.25 2.5 4.5]
MF3='GRA':'linsmf',[4.5 5]

[Input6]
Name='sensor5'
Range=[0 5]
NumMFs=5
MF1='PEQ':'linzmf',[0 1.5]
MF2='MED':'trimf',[2 3.5 5]
MF3='GRA':'linsmf',[3.52513227513227 5]
MF4='UN':'trimf',[0 1.5 2]
MF5='SG':'trimf',[1.5 2 3.5]

[Input7]
Name='sensor6'
Range=[0 5]
NumMFs=3
MF1='PEQ':'linzmf',[0 2]
MF2='GRA':'linsmf',[2 2.5]
MF3='MED':'trimf',[0 2 2.5]

[Input8]
Name='sensor7'
Range=[0 5]
NumMFs=5
MF1='PEQ':'linzmf',[0 1.5]
MF2='MED':'trimf',[2.3 3.5 5]
MF3='GRA':'linsmf',[3.5 5]
MF4='UN':'trimf',[0 1.5 2.3]
MF5='SG':'trimf',[1.5 2.3 3.5]

[Input9]
Name='sensor8'
Range=[0 5]
NumMFs=3
MF1='PEQ':'linzmf',[0 2]
MF2='MED':'trapmf',[1.5 2 4 5]
MF3='GRA':'linsmf',[4 5]

[Input10]
Name='sensor9'
Range=[0 5]
NumMFs=3
MF1='PEQ':'linzmf',[0 2]
MF2='GRA':'linsmf',[4 5]
MF3='MED':'trapmf',[1.5 2 4 5]

[Input11]
Name='sensor10'
Range=[0 5]
NumMFs=5
MF1='PEQ':'linzmf',[0 1.5]
MF2='UN':'trimf',[0 1.5 2.3]
MF3='SG':'trimf',[1.5 2.3 4]
MF4='GRA':'linsmf',[4 5]
MF5='MED':'trimf',[2.3 4 5]

[Input12]
Name='sensor11'
Range=[0 5]
NumMFs=3
MF1='PEQ':'linzmf',[0 2]
MF2='MED':'trimf',[1.5 2 2.5]
MF3='GRA':'linsmf',[2 2.5]

[Output1]
Name='steering_wheel'
Range=[-90 90]
NumMFs=7
MF1='NEG_GRA':'linzmf',[-90 -70]
MF2='ZERO':'trimf',[-0.01 0 0.01]
MF3='POS_GRA':'linsmf',[85 90]
MF4='NEG':'trimf',[-80 -70 -60]
MF5='POS':'trimf',[80 85 90]
MF6='AUX2':'trimf',[0 80 85]
MF7='AUX1':'trimf',[-70 -35 0]

[Output2]
Name='vel'
Range=[-15 15]
NumMFs=7
MF1='NM':'trimf',[-5 -2 -1]
MF2='Z':'trimf',[-0.05 0 0.05]
MF3='PM':'trimf',[2.5 5 7.5]
MF4='N':'trimf',[-2 -1 0]
MF5='P':'trimf',[0 2.5 5]
MF6='NG':'trimf',[-7 -5 -2]
MF7='PG':'trimf',[5 7.5 10]

[Rules]
0 0 0 0 0 0 0 0 3 2 -4 0, 2 6 (1) : 1
0 0 0 0 0 0 0 0 0 0 4 0, 0 4 (1) : 1
0 0 0 0 0 0 0 0 0 0 4 2, 3 4 (1) : 1
0 0 0 0 1 0 0 0 0 0 0 0, 5 4 (1) : 1
0 0 0 0 0 0 0 0 2 2 0 0, 3 4 (1) : 1
0 0 0 0 0 0 0 0 2 3 3 0, 2 6 (1) : 1
0 0 0 0 0 0 0 0 1 3 0 0, 1 4 (1) : 1
0 0 0 0 0 0 0 0 1 1 0 0, 2 2 (1) : 1
