[System]
Name='version1'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=2
NumRules=1
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sensor1'
Range=[0 5]
NumMFs=3
MF1='PEQ':'linzmf',[0 0.7]
MF2='MED':'trimf',[0.5 2.5 4.5]
MF3='GRA':'linsmf',[4.3 5]

[Input2]
Name='sensor4'
Range=[0 5]
NumMFs=3
MF1='PEQ':'linzmf',[0 0.7]
MF2='MED':'trimf',[0.5 2.5 4.5]
MF3='GRA':'linsmf',[4.3 5]

[Input3]
Name='sensor7'
Range=[0 5]
NumMFs=3
MF1='PEQ':'linzmf',[0 0.5]
MF2='MED':'trimf',[0 2.5 5]
MF3='GRA':'linsmf',[4.5 5]

[Input4]
Name='sensor9'
Range=[0 5]
NumMFs=3
MF1='PEQ':'linzmf',[0 1]
MF2='MED':'trimf',[0.5 2.5 4.5]
MF3='GRA':'linsmf',[4 5]

[Input5]
Name='sensor10'
Range=[0 5]
NumMFs=3
MF1='PEQ':'linzmf',[0 0.5]
MF2='MED':'trimf',[0 2.5 5]
MF3='GRA':'linsmf',[4.5 5]

[Output1]
Name='steering_wheel'
Range=[-90 90]
NumMFs=5
MF1='GIRO_NEG_GRA':'linzmf',[-90 -50]
MF2='Z':'trimf',[-1 0 1]
MF3='GIRO_POS_GRA':'linsmf',[50 90]
MF4='GIRO_NEG_MED':'trimf',[-90 -50 0]
MF5='GIRO_POS_MED':'trimf',[0 50 90]

[Output2]
Name='vel'
Range=[-30 30]
NumMFs=5
MF1='NG':'linzmf',[-30 -5]
MF2='Z':'trimf',[-2 0 2]
MF3='PG':'linsmf',[5 30]
MF4='N':'trimf',[-10 -5 0]
MF5='P':'trimf',[0 5 10]

[Rules]
0 0 0 3 0, 0 1 (1) : 1
